# GUI related Settings
auto_save_delay = 10       # n of loops to skip when auto saving

# CC-USB Settings
cc_time_out_ms = 200 #100
LAM = 0
trig_delay_us = 500
buffer_opt = 0                      # Buffer option (0 for largest buffer size: 4K ) - see CC_USB Manual
marker = True
marker_size = 2                     # Tow nubers before and after channels data [9, ... data from TDC ... , -1]
#start_marker = 9      # [part of post_calculations] define the start of chunck reading = the nuber of data point for each loop
end_marker = -1                     # define the end of chunck reading
target_modules = [TDC2228A,TDC4208]         # [TDC2228A,TDC4208] for "dual" mode
#target_modules = [TDC2228A]
#target_modules = [TDC4208]

# TDC Settings
## TDC2228A Settings
TDC2228A_slot_number = 20
TDC2228A_input_channel_number = 0
TDC2228A_nodch = 8                 # number_of_data_channels
TDC2228A_time_resolution = 0.1518   # ns
TDC2228A_time_slop = 0
TDC2228A_time_offset = 8.56
TDC2228A_min_count_value = 0
TDC2228A_max_count_value = 2048

## TDC4208 Settings
TDC4208_slot_number = 15
TDC4208_input_channel_number = 0
TDC4208_nodch = 8                 # number_of_data_channels
TDC4208_time_resolution = 1       # ns
TDC4208_time_slop = 0#1             # ?? wrong
TDC4208_time_offset = 0           #?? wrong
TDC4208_min_count_value = 1 #??
TDC4208_max_count_value = 3000 # Max TOF

